VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcmx3b2t6bWxyeHhreWVtZ3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMyNDM0MzMsImV4cCI6MjAxODgxOTQzM30.sqCuK4LUjQbcTPA4FZ8HfmqrmAC3dG1oRSmUowZs4TQ
